<?php

/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
 *************************************************************************/

return array(
  'address_details' => 'Detalhes do Endereço',
  'address_line_1' => 'Linha 1 do Endereço',
  'address_line_1_placeholder' => 'Ex: Rua São João, 123',
  'address_line_2' => 'Linha 2 do Endereço',
  'address_line_2_placeholder' => 'Ex: Bairro Santa Cruz',
  'city' => 'Cidade',
  'city_placeholder' => 'Ex: São Paulo',
  'create_event' => 'Criar Evento',
  'current_event_flyer' => 'Flyer Atual do Evento',
  'customize_event' => 'Personalizar Evento',
  'delete?' => 'Deletar?',
  'enter_existing' => 'Selecione de Locais Existentes',
  'enter_manual' => 'Digite o Endereço Manualmente',
  'event_description' => 'Descrição do Evento',
  'event_end_date' => 'Data de Término do Evento',
  'event_flyer' => 'Flyer do Evento',
  'event_image' => 'Imagem do Evento (Flyer ou Gráfico etc.)',
  'event_image_position' => 'Posição da Imagem do Evento',
  'event_image_position_hide' => 'Ocultar',
  'event_image_position_before' => 'Antes',
  'event_image_position_after' => 'Depois',
  'event_image_position_left' => 'Esquerda',
  'event_image_position_right' => 'Direita',
  'event_orders' => 'Pedidos do Evento',
  'event_start_date' => 'Data de Início do Evento',
  'event_title' => 'Título do Evento',
  'event_title_placeholder' => 'Ex: :nome\'s Conferência Internacional',
  'event_visibility' => 'Visibilidade do Evento',
  'go_live' => 'Evento Publicado! Você pode desfazer essa ação na página de configurações do evento.',
  'n_attendees_for_event' => ':num Participante(s) para o evento: :name (:date)',
  'no_events_yet' => 'Nenhum Evento ainda!',
  'no_events_yet_text' => 'Parece que você ainda não criou um evento. Você pode criar um clicando no botão abaixo.',
  'num_events' => ':num Eventos',
  'or(manual/existing_venue)' => 'ou',
  'payment_cancelled' => 'Você cancelou o pagamento. Você pode tentar novamente.',
  'post_code' => 'CEP',
  'post_code_placeholder' => 'Ex: 01310-000',
  'print_attendees_title' => 'Participantes',
  'promote' => 'Promover',
  'promote_event' => 'Promover Evento',
  'revenue' => 'Receita',
  'save_changes' => 'Salvar Alterações',
  'showing_num_of_orders' => 'Mostrando :0 pedidos de :1 pedidos totais',
  'tickets_sold' => 'Ingressos Vendidos',
  'venue_name' => 'Nome do Local',
  'venue_name_placeholder' => 'Ex: Bar da Tia Maria',
  'vis_hide' => 'Ocultar o evento dos visitantes.',
  'vis_public' => 'Tornar o evento visível para os visitantes.',
);
