<?php

/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Sucesso, sua conexão funciona!',
    'connection_failure' => 'Incapaz de conectar! Por favor, verifique suas configurações',
    'app_settings' => 'Configurações do aplicativo',
    'application_url' => 'URL do aplicativo',
    'database_host' => 'Host do banco de dados',
    'database_name' => 'Nome do banco de dados',
    'database_password' => 'Senha do banco de dados',
    'database_settings' => 'Configurações do banco de dados',
    'database_message' => 'Se você estiver usando o ambiente de desenvolvimento do docker, pode simplesmente usar os valores preenchidos previamente. Se você estiver usando seu próprio ambiente, precisará atualizar as configurações do banco de dados. Use a conexão de teste do banco de dados para garantir que seus detalhes estejam corretos. Detalhes de banco de dados incorretos resultarão em problemas de instalação.',
    'database_test_connect_failure' => 'Incapaz de conectar. Por favor, verifique suas configurações.',
    'database_test_connect_failure_error_message' => 'Mensagem de erro',
    'database_test_connect_failure_error_type' => 'Tipo de erro',
    'database_test_connect_failure_message' => 'Incapaz de conectar. Por favor, verifique suas configurações.',
    'database_test_connect_success' => 'Sucesso! As configurações do banco de dados estão funcionando!',
    'database_type' => 'Tipo de banco de dados',
    'database_username' => 'Nome de usuário do banco de dados',
    'email_settings' => 'Configurações de e-mail',
    'files_n_folders_check' => 'Verificação de arquivos e pastas',
    'install' => 'Instalar o Attendize',
    'mail_encryption' => 'Criptografia de e-mail',
    'mail_driver' => 'Driver de e-mail',
    'mail_driver_help' => 'Para usar o recurso <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> do PHP, insira <b>mail</b> nesta caixa e deixe os campos abaixo vazios.',
    'mail_from_address' => 'Endereço de e-mail de envio',
    'mail_from_name' => 'Nome de e-mail de envio',
    'mail_host' => 'Host de e-mail',
    'mail_password' => 'Senha de e-mail',
    'mail_port' => 'Porta de e-mail',
    'mail_username' => 'Nome de usuário de e-mail',
    'optional_requirement_not_met' => 'Aviso: A extensão <b>:requirement</b> não está carregada',
    'path_not_writable' => 'Aviso: <b>:path</b> não é gravável',
    'path_writable' => 'Sucesso: <b>:path</b> é gravável',
    'php_enough' => 'Sucesso: o aplicativo requer PHP >= <b>:requires</b> e você tem <b>:has</b>',
    'php_optional_requirements_check' => 'Verificação opcional de requisitos do PHP',
    'php_requirements_check' => 'Verificação de requisitos do PHP',
    'php_too_low' => 'Aviso: o aplicativo requer PHP >= <b>:requires.</b> Sua versão é <b>:has</b>.',
    'php_version_check' => 'Verificação da versão do PHP',
    'requirement_met' => 'Sucesso: a extensão <b>:requirement</b> está carregada',
    'requirement_not_met' => 'Erro: a extensão <b>:requirement</b> não está carregada',
    'setup' => 'Instalação do Attendize',
    'setup_completed' => 'Instalação do Attendize já foi concluída',
    'setup_completed_already_message' => "Um arquivo de instalação foi detectado, o que significa que o processo de instalação do Attendize já foi concluído. <br /> Se você ainda não criou um usuário padrão, é possível " .
        "<a href='/signup'>Cadastrar Usuário Padrão</a><br />Se você já criou um usuário padrão, é possível <a href='/login'>Faça Login Aqui</a>",
    'test_database_connection' => 'Testar a conexão do banco de dados',
    'title' => 'Instalador da Web do Attendize',
    //atualizar strings
    'upgrade' => 'Atualizar',
    'upgrade_button' => 'Atualizar o Attendize',
    'new_version' => 'Nova versão disponível para download.',
    'current_version' => 'Sua versão atualmente instalada é :version.',
    'download_version' => 'Há uma nova versão disponível :version no <a href=\"https://github.com/attendize/attendize\">GitHub</a>. Faça o download do código, copie-o em seu servidor e retorne a esta página.',
    'new_version_ready' => 'Nova versão pronta para instalar.',
    'now_installing' => 'Você agora está instalando a versão :version',
    'upgrade_complete' => 'Atualização completa!',
    'no_upgrade' => 'Nada para atualizar!',
);
