<?php

/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
 *************************************************************************/

return array(
  'about' => 'Sobre',
  'account' => 'Conta',
  'account_id' => 'ID da conta',
  'accout_owner' => 'Proprietário da conta',
  'add_user_help_block' => 'Os usuários adicionados receberão instruções adicionais via email.',
  'add_user_submit' => 'Adicionar usuário',
  'api_key' => 'Chave API',
  'bitpay_api_key' => 'Chave API do BitPay',
  'bitpay_settings' => 'Configurações do BitPay',
  'branding_name' => 'Nome de marca',
  'branding_name_help' => 'Este é o nome que os compradores verão ao efetuar o pagamento. Deixe este campo em branco se você deseja que o nome do organizador do evento seja usado.',
  'coinbase_settings' => 'Configurações do Coinbase',
  'default_currency' => 'Moeda padrão',
  'default_payment_gateway' => 'Gateway de pagamento padrão',
  'email' => 'Email',
  'email_address_placeholder' => 'Endereço de email',
  'first_name' => 'Primeiro nome',
  'general' => 'Geral',
  'last_name' => 'Sobrenome',
  'licence_info' => 'Informações de licença',
  'licence_info_description' => 'O Attendize é licenciado sob a <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Licença de Garantia de Atribuição (AAL)</a></b>. Esta licença exige que a notificação <b>\'Powered By Attendize\'</b> seja mantida em qualquer instalação do Attendize. Se você deseja remover referências ao Attendize, você deve adquirir uma das licenças de marca branca <b><a target="_blank" href="https://attendize.com/license.html">listadas aqui</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Configurações do Serviço de Gateway de Internet da Mastercard',
  'merchant_access_code' => 'Código de acesso do comerciante',
  'merchant_id' => 'ID do comerciante',
  'open_source_soft' => 'Software de código aberto',
  'open_source_soft_description' => 'O Attendize é construído usando muitas bibliotecas de software de código aberto incríveis. Você pode ver uma visão geral dessas bibliotecas em <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Pagamento',
  'paypal_password' => 'Senha do PayPal',
  'paypal_settings' => 'Configurações do PayPal',
  'paypal_signature' => 'Assinatura do PayPal',
  'paypal_username' => 'Nome de usuário do PayPal',
  'save_account_details_submit' => 'Salvar detalhes da conta',
  'save_payment_details_submit' => 'Salvar detalhes do pagamento',
  'secret_code' => 'Código secreto',
  'secure_hash_code' => 'Código hash seguro',
  'stripe_publishable_key' => 'Chave publicável do Stripe',
  'stripe_secret_key' => 'Chave secreta do Stripe',
  'stripe_settings' => 'Configurações do Stripe',
  'timezone' => 'Fuso horário',
  'users' => 'Usuários',
  'version_info' => 'Informações de versão',
  'version_out_of_date' => 'Sua versão (<b>:installed</b>) do Attendize está desatualizada. A versão mais recente (<b>:latest</b>) pode ser <a href=":url" target="_blank">baixada aqui</a>',
  'version_up_to_date' => 'Sua versão (<b>:installed</b>) do Attendize está atualizada!',
  'account_payment' => 'Conta / Pagamento',
  'event_attendees' => 'Participantes do evento',
);
