<?php

/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
 *************************************************************************/

return array(
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Salvar Organizador',
  //==================================== Traduções ======================================//
  'additional_organiser_options' => 'Opções Adicionais do Organizador',
  'background_color' => 'Cor de Fundo',
  'continue_to' => 'Continuar para',
  'create_an_organiser' => 'Criar um Organizador',
  'create_new_organiser' => 'Criar um Novo Organizador',
  'create_organiser' => 'Criar Organizador',
  'create_organiser_text' => 'Antes de criar eventos, você precisa criar um organizador. Um organizador é simplesmente quem está organizando o evento. Pode ser alguém, desde uma pessoa até uma organização.',
  'current_logo' => 'Logo Atual',
  'customize' => 'Personalizar',
  'dashboard' => 'Painel de Controle',
  'delete_logo?' => 'Excluir Logo?',
  'enable_public_organiser_page' => 'Habilitar Página Pública do Organizador',
  'event' => 'Evento',
  'event_calendar' => 'Calendário de Eventos',
  'events' => 'Eventos',
  'google_analytics_code' => 'Código do Google Analytics',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Código do Google Tag Manager',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Cor de Fundo do Cabeçalho',
  'hide_additional_organiser_options' => 'Esconder Opções Adicionais do Organizador',
  'make_organiser_hidden' => 'Esconder página do organizador do público.',
  'make_organiser_public' => 'Tornar página do organizador visível para o público.',
  'no_upcoming_events' => 'Você não tem eventos futuros agendados.',
  'no_upcoming_events_click' => 'Você pode clicar aqui para criar um evento.',
  'or' => 'ou',
  'or_caps' => 'OU',
  'organiser_description' => 'Descrição do Organizador',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Design do Organizador',
  'organiser_details' => 'Detalhes do Organizador',
  'organiser_email' => 'Email do Organizador',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Eventos do Organizador',
  'organiser_facebook' => 'Facebook do Organizador',
  'organiser_facebook_placeholder' => 'Exemplo: http://www.facebook.com/MinhaPaginaFacebook',
  'organiser_logo' => 'Logo do Organizador',
  'organiser_logo_help' => 'Recomendamos uma imagem quadrada, pois ela ficará melhor em impressos de ingressos e páginas de eventos.',
  'organiser_menu' => 'Menu do Organizador',
  'organiser_name' => 'Nome do Organizador',
  'organiser_name_dashboard' => 'Painel de Controle de :name',
  'organiser_name_events' => 'Eventos de :name',
  'organiser_name_placeholder' => 'Quem está organizando o evento?',
  'organiser_page' => 'Página do Organizador',
  'organiser_page_design' => 'Design da Página do Organizador',
  'organiser_page_preview' => 'Visualização da Página do Organizador',
  'organiser_page_visibility_text' => 'As páginas do organizador contêm uma lista pública de eventos passados e futuros.',
  'organiser_settings' => 'Configurações do Organizador',
  'organiser_twitter' => 'Twitter do Organizador',
  'organiser_twitter_placeholder' => 'Exemplo: http://www.twitter.com/MinhaPaginaTwitter',
  'organiser_username_facebook_placeholder' => 'MinhaPaginaFacebook',
  'organiser_username_twitter_placeholder' => 'MinhaPaginaTwitter',
  'organiser_tax_prompt' => 'Você quer cobrar imposto em seus eventos?',
  'organiser_tax_id' => 'ID do Imposto',
  'organiser_tax_name' => 'Nome do Imposto',
  'organiser_tax_value' => 'Valor do Imposto',
  'yes' => 'Sim',
  'no' => 'Não',
  'sales_volume' => 'Volume de Vendas',
  'search_placeholder' => 'Pesquisar Eventos..',
  'select_an_organiser' => 'Selecionar um Organizador',
  'select_organiser' => 'Selecionar Organizador',
  'text_color' => 'Cor do Texto',
  'tickets_sold' => 'Ingressos Vendidos',
);
