<?php

return array(
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'Em vendas',
  'id' => 'Identificador do ingresso',
  //==================================== Traduções ======================================//
  'attendee_ref' => 'Ref. do participante',
  'coupon_codes' => 'Códigos de cupom',
  'create_ticket' => 'Criar ingresso',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => '18 de março às 17h08',
  'demo_event' => 'Evento de demonstração',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Organizador de demonstração',
  'demo_price' => 'R$XX,XX',
  'demo_start_date_time' => '18 de março às 16h08',
  'demo_ticket_type' => 'Admissão geral',
  'demo_venue' => 'Local de demonstração',
  'doesnt_account_for_refunds' => 'Não contabiliza reembolsos.',
  'end_date_time' => 'Data e hora de término',
  'event' => 'Evento',
  'event_tickets' => 'Ingressos do evento',
  'footer' => 'O ingresso perde a validade assim que o local é saído e não é permitido o reingresso durante o evento.',
  'n_tickets' => ':num ingressos',
  'name' => 'Nome',
  'no_tickets_yet' => 'Nenhum ingresso ainda',
  'no_tickets_yet_text' => 'Crie o seu primeiro ingresso clicando no botão abaixo.',
  'order_ref' => 'Ref. do pedido',
  'organiser' => 'Organizador',
  'pause' => 'Pausar',
  'price' => 'Preço',
  'questions' => 'Perguntas',
  'remaining' => 'Restantes',
  'resume' => 'Retomar',
  'revenue' => 'Receita (exc. impostos)',
  'search_tickets' => 'Pesquisar ingressos...',
  'show_1d_barcode' => 'Mostrar código de barras 1D nos ingressos',
  'sold' => 'Vendidos',
  'start_date_time' => 'Data e hora de início',
  'this_ticket_is_hidden' => 'Este ingresso está oculto',
  'ticket_background_color' => 'Cor de fundo do ingresso',
  'ticket_border_color' => 'Cor da borda do ingresso',
  'ticket_design' => 'Design do ingresso',
  'access_codes' => 'Códigos de acesso',
  'ticket_preview' => 'Visualização do ingresso',
  'ticket_sales_paused' => 'Vendas em pausa',
  'ticket_sub_text_color' => 'Cor do texto secundário do ingresso',
  'ticket_text_color' => 'Cor do texto do ingresso',
  'ticket_type' => 'Tipo de ingresso',
  'venue' => 'Local',
);
