<?php

return array(
  'already_have_account' => 'Já tem uma conta? <a class="semibold" href=":url">Entre</a>',
  'after_welcome' => 'Antes de continuar, atualize sua conta com seu nome e uma nova senha.',
  'change_password' => 'Mudar senha',
  'confirm_new_password' => 'Confirmar nova senha',
  'dont_have_account_button' => 'Não tem conta? <a class="semibold" href=":url">Cadastre-se</a>',
  'email' => 'Email',
  'first_name' => 'Nome',
  'forgot_password' => 'Esqueci minha senha',
  'forgot_password?' => 'Esqueceu a senha?',
  'hide_change_password' => 'Ocultar mudança de senha',
  'last_name' => 'Sobrenome',
  'login' => 'Entrar',
  'login_fail_msg' => 'Verifique seus dados e tente novamente.',
  'my_profile' => 'Meu perfil',
  'new_password' => 'Nova senha',
  'old_password' => 'Senha antiga',
  'password' => 'Senha',
  'password_already_sent' => 'Um email para redefinição de senha foi enviado para seu email.',
  'reset_input_errors' => 'Houve alguns problemas com os dados informados.',
  'reset_password' => 'Redefinir senha',
  'reset_password_success' => 'Um email para redefinição de senha foi enviado para seu email.',
  'sign_up' => 'Cadastre-se',
  'sign_up_first_run' => 'Você está quase lá. Crie uma conta de usuário e você estará pronto para começar.',
  'terms_and_conditions' => '&nbsp;&nbsp;Eu concordo com os <a target="_blank" href=":url"> Termos e Condições </a>',
  'welcome_to_app' => 'Bem-vindo ao :app!',
  'your_email' => 'Seu email',
);
